# Splitty

./: README.md  checkstyle.xml
client/: build.gradle
client/src/main/java/client/: Exchange.java  LanguageNode.java  LanguageSwitcher.java  Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/scenes/: AddEditExpenseCtrl.java  AddEditTagCtrl.java  AddParticipantCtrl.java  EditRemoveParticipantCtrl.java  EditRemoveTagCtrl.java  MainCtrl.java  OverviewCtrl.java  SendInvitesCtrl.java  SettleDebtsCtrl.java  StartScreenController.java  StatisticsCtrl.java
client/src/main/java/client/utils/: CommonUtils.java  EmailUtils.java  Refreshable.java  ServerUtils.java
client/src/main/resources/client/: config.txt
client/src/main/resources/client/email/: config.txt
client/src/main/resources/client/languages/: Bulgarian.txt  Dutch.txt  English.txt  LanguageTemplate.txt
client/src/main/resources/client/scenes/: AddEditExpense.fxml  AddEditTag.fxml  Overview.fxml  SendInvites.fxml  SettleDebts.fxml  StartScreen.fxml  Statistics.fxml  addParticipant.fxml  editRemoveParticipant.fxml  editRemoveTag.fxml
client/src/test/java/: ExchangeTest.java
client/src/test/java/client/: LanguageNodeTest.java  LanguageSwitchTest.java
client/src/test/java/client/scenes/: AddParticipantCtrlTest.java  EditRemoveParticipantCtrlTest.java  OverviewCtrlTest.java  SendInvitesCtrlTest.java  SettleDebtsCtrlTest.java  StartScreenCtrlTest.java  StatisticsCtrlTest.java
client/src/test/java/client/utils/: CommonUtilsTest.java  EmailUtilsTest.java
commons/: build.gradle
commons/src/main/java/commons/: ColorDeserializer.java  ColorSerializer.java  Debt.java  Event.java  EventDTO.java  Expense.java  Participant.java  Tag.java
commons/src/test/java/commons/: DebtTest.java  EventDTOTest.java  EventTest.java  ExpenseTest.java  ParticipantTest.java  TagTest.java
docs/feedback/: week-01.md  week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md
docs/meetings/: week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md  week-09.md
server/: build.gradle
server/src/main/java/server/: Main.java
server/src/main/java/server/api/: DebtController.java  EventController.java  ExchangeController.java  ExpenseController.java  ParticipantController.java  TagController.java  WebsocketConfig.java
server/src/main/java/server/database/: EventRepository.java  ExpenseRepository.java  ParticipantRepository.java  TagRepository.java
server/src/main/java/server/scenes/: AdminCtrl.java  EventOverviewCtrl.java  LoginCtrl.java  MainView.java  MyFXML.java  MyModule.java  PrimaryCtrl.java
server/src/main/java/server/utils/: DatabaseUtils.java  ServerUtils.java
server/src/main/resources/server/scenes/: admin-password.fxml  event-overview.fxml  success.fxml
server/src/test/java/server/: AdminTest.java
server/src/test/java/server/api/: DebtControllerTest.java  EventControllerTest.java  ExchangeControllerTest.java  ExpenseControllerTest.java  ParticipantControllerTest.java  TagControllerTest.java
server/src/test/java/server/scenes/: MainViewTest.java
server/src/test/java/server/utils/: DatabaseUtilsTest.java  EventRepositoryImpl.java  ExpenseRepositoryImpl.java  ParticipantRepositoryImpl.java  TagRepositoryImpl.java
